= til

'til' stands for 'Today I Learned...' and the point of the application is:
- You do whatever it is that you do all day
- You sit down and type 'til' into your terminal
- You write a short diddy about what you learned
- It gets saved
- You see what you learned before to remind yourself how awesome you are

The data is stored in a nice little SQLite file inside of ~/.til/til.sqlite by default, so you can do all manner of funsey SQL things to it if you'd like.

We're using prepared statements for INSERTs, so it *should* handle whatever cockamamie input you can think up...but if it doesn't, feel free to yell at me (@ip2k on Twitter) and I'll try to fix it!

== Contributing to til
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

til by ip2k is licensed under a Creative Commons-Attribution-NonCommercial-ShareAlike 3.0 Unported License.
